# XSLTdoc

./: .gitignore  Gruntfile.js  README  README.md  build.xml  main.js  package.json  release-notes.md  xsltdoc-config.xml
css/: XSLTdoc_green.css  xmlverbatim.css
htmlTemplates/: standard.tpl.html
scripts/: fetch-maven-deps.js  publish-gh-pages.js
templates/: standard.tpl.html  xsltdoc-config.xml
test/: test.js  test.xsl  utilTest.xsl
xsl/: XSLTdocConfig.xml  core.xsl  stylesheet.xsl  xsltdoc.xsl
xsl/lib/: util.xsl
xsl/properties/: author.xsl  copyright.xsl  cvsId.xsl
xsl/verbatim/: xmlverbatimwrapper.xsl
xsltdoc/: .cvsignore  build.xml
xsltdoc/css/: XSLTdoc.css
xsltdoc/htmlTemplates/: standard.tpl.html
xsltdoc/xsl/: XSLTdocConfig.xml  core.xsl  stylesheet.xsl  stylesheetMultiple.xsl  stylesheetSingle.xsl  xsltdoc.xsl
xsltdoc/xsl/inlineTags/: xml.xsl
xsltdoc/xsl/lib/: util.xsl
xsltdoc/xsl/properties/: author.xsl  copyright.xsl  cvsId.xsl  svnId.xsl
xsltdoc/xsl/rules/: functionDetail.xsl  functionSummary.xsl  namedTemplateSummary.xsl  parameterDetail.xsl  parameterSummary.xsl  stylesheetDetail.xsl  templateDetail.xsl  unnamedTemplateSummary.xsl
xsltdoc/xsl/test/: utilTest.xsl
xsltdoc/xsl/verbatim/: xmlverbatim.xsl  xmlverbatimwrapper.xsl
